
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>relax; this is only a test</title>
</head>

<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>

<style>

@font-face
{
    font-family: dosFont;
    src: url(./fonts/dosFont.ttf);
}

body {
    background-image: url("http://www.kansascitystandard.com/pixelated.me.jpg");
    background-size: cover;
    color:white;
    font-family: dosFont;
    font-weight: 100;
    font-size: 40pt;
    padding: 20px;
}

#stuff{
    height: 100px;
    width: 40%;
}

#stuff:hover{
    color:#82d7fb;
}


a {
    color: white;
    text-decoration: none;
}

h1 {
    font-size: 40px;
}

@font-face{
    font-family: Pigeon;
    src: url('Pigeon.otf');
}

</style>

<body>
 <div id="stuff">
     kansas city standard
 </div>
</body>


</html>
