
<html>
    <head>
        <title> Transfer Function Design Assignment </title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="http://dreasgrech.com/upload/jslatex/jquery.jslatex.js"></script>

        <!-- jslatex -->
        <script>
            $(function () {
                $(".latex").latex();
            });
        </script>

        <style>
            body {
                font-family: 'Cookie', cursive;
                font-weight: 100;
                background-color: #330000;
                color: white;
            }
            a {
                text-decoration:none;
                color: #0000ff;
            }
            a:visited {
                color: #0000ff;
            }
            a:hover {
                color: black;
            }
            #header {
                height: 10%;
                font-size: 80px;
            }
            #content {
                /**height: 80%; -- commented out for submission*/
                overflow: hidden;
            }
            #entry {
                background-color: white;
                color: black;
                /**font-family: "Courier New", Courier, monospace;*/
                font-family: "Noto Sans", sans-serif;
                padding: 5px;
            }
            img.storyboard {

                padding: 20pt;

                margin-right: auto;
                margin-left: auto;
                width: 25%;
            }
            #entryTitle {
                font-size: 25px;
                background-color: #330000;
                color: white;
                /**font-family: "Courier New", Courier, monospace;*/
                font-family: "Noto Sans", sans-serif;
                /**font-weight: 400;*/
            }
            #content:hover {
                overflow-y: scroll;
            }
            #footer{
                height:10%;
            }
            pre#inline{
                display: inline;
            }
            p {display: inline;}
            /** make a css for all blogs*/
            /** add header for entries */
            figure{
                display:block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 20pt;
            }

            span {
                border: 1px solid black;
            }
            
            /** make a css for all blogs*/
            /** add header for entries */
        </style>

    </head>
    <body>
        <div id="header"> Final Project Design Notebook </div>
        <div id="content">
        <div id="entryTitle"> Back to the Drawing Board </div>
        <div id="entry">   
        Originally I had planned to turn in a completely different project. I mined a huge data set for another class (complete Wikipedia revision history) and I wanted to use it for my visualization. I worked on it for a week and a half and finally gave up on it. The data set was just too large. I will eventually finish that project but I knew that I wouldn't finish it in time. This left me with a little under a week to start this project. This was an incredibly disheartening turn of events.  
        </div>
        <div id="entryTitle"> Concept </div>
        <div id="entry">   
        Left without a project I wondered what I should consider for a new subject. Baseball is a sport that I have always thought really lent itself to analysis. This combined with the fact that I thought it would be pretty easy to find baseball data led me to find a problem in the baseball domain. I wondered what kind of an effect do the opening and closing pitchers have on the winning percent of a team during any given season. So I decided to do a time series that looked at the performance of the opening and closing pitchers using 4 different statistics as metric. These 4 statistics are a) strikeouts, b) innings played, c)walks, and d) hits allowed. These stats were taken from the season that the pitchers were playing in. I also wanted to look at win/loss margins. This was kind of an interesing addition because it isn't in the same scope as the rest of the visualization. The win/loss margins are examined one season at a time but the rest of the visualization is looking at 20 seasons (1994-2013). I began with a model that was a pretty basic time series visualization. 
        <img src='/pictures/pic1.png' height='400'> <br>
        As you can see it isn't much to look at. The idea of doing a basic time series graph was very unsatifying to me so I turned my attention to how I could spice it up. After perusing the internet for some design ideas about baseball I saw this picture of the 
        <img src='/pictures/pic2.png' height='400'> <br>
        Astrodome. And I strated thinking about what it would be like if I created a visualization that was the shape of a baseball field. This was good for me because I have really been interested in polar shaped graphs lately. And thus was born the following design. 
        </div>
        <img src='/pictures/pic3.png' height='400'> <br>
        With the design in a good place it was time to find the data. 
         <div id="entryTitle"> Gathering the Data </div>
        <div id="entry">   
        The hardest part about this project was gathering the data. There are some really good baseball reference websites out there. One that I particularly liked was <a href='http://www.baseball-reference.com'>Baseball Reference</a>. I wrote a couple Java programs to mine this website to get the data that I needed. The first set that I needed was the win/loss margins for every game over a twenty year period. It ended up being about 90,000 bits of data. The second set of data that I needed was a set of 4 statistics for each of the opening and closing pitchers for each team for each season. This only ened up being about 6000 pieces of information. <br> <br>
        The nice thing about mining these websites is once you have your program worked out on a small set of infromation it is pretty easy to scale it to larger problems. 
        </div>
        <div id="entryTitle"> Execution </div>
        <div id="entry">   
        This visualization has a key on the side so that the user can navigate through the different teams in the MLB. All one has to do is point a click at a time to run the visualization for that particular team. 
        <img src='/pictures/pic4.png' height='400'> <br>
        The user can change the statistic being viewed by pressing the j key. The statistic is then shown just below the title. 
        <img src='/pictures/pic5.png' height='400'> <br>
        Also around the edge of the graph the user can select the year for the win/loss bargraph. 
        <figure> <img src='/pictures/pic6.png' height='400'> <img src='/pictures/pic7.png' height='400'> </figure><br>
        Given more time I was going to set up some hover tags that told you who the opening and closing pitchers were and the statiscits of a game that you are hovering over on the win/loss bar chart. I also just realized that I didn't label the graph on the axes. I would do that and make them dynamic so that when the user changes statistics the axes labels would change as well. 
        </div>

        <div id="entryTitle"> Conclusion </div>
        <div id="entry">   
        Looking at the data it is interesting to me the amount it seems that the closing pitcher influences the game. I don't watch much baseball so I thought that the closing pitcher just finisnes up the game for the starting pitcher. However, see below
        <img src='/pictures/pic8.png' height='400'>
        as you can see the closing pitcher is clearly striking out more people than the opeing pitcher. This came as a surpise to me. Further exploration I am sure will yield even more insight in baseball and pitching.  
        </div>

        <div id="footer"> <br> <br> &copy; 2013 Evan Young</div>
      </body>
  </html>
