<html>
    <head>
        <title> CS6630 Blog Fall 2013 </title>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-83149672-1', 'auto');
          ga('send', 'pageview');

        </script>
        <link type="text/css" rel= "stylesheet" href="kansas.css"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        <style>
            body{
                font-family: 'Cookie', cursive;
                text-decoration: none;
                color: white;
                background-color: #217C7E;
            }
            a {
                font-family: 'Roboto', sans-serif;
                text-decoration: none;
                color: white;
                background-color: #217C7E;
            }
            a:visited {
                color: white;
            }
            a:hover {
                color: #0000ff;
            }
            #footer {
                position:absolute;
                top: 9`0%;
                font-size: 20pt;
            }
            #footer a {
                font-size: 15pt;
            }
            #content {
                height: 80%;
            }
        </style>
    </head>
    <body>
        <div id="head" > cs6630 assignments </div>
        <div id="content">
            <a href="dataexploration.html"> Data Exploration Blog</a> <br>
            <a href="timeseries.html">Time Series</a><a href="timeseries.assignment.html" style="color:red;">*</a> <br>
            <a href="parallelcoordinates.html">Parallel Coordinates</a> <a href="parallelcoordinates.assignment.html" style="color:red;">*</a> <br>
            <a href="scalardata.html">Scalar Data</a> <a href="scalardata.assignment.html" style="color:red;">*</a> <br>
            <a href="transferfunctions.html">Transfer Functions</a> <a href="transferfunctions.assignment.html" style="color:red;">*</a> <br>
        </div>
        <div id='footer'>
            <span style='color: red'> * </span> is the assingment as published at <a href='http://sci.utah.edu/~miriah/cs6630.html'>the class website</a>.
        </div>
    </body>
</html>
