<html>
    <head>
        <title> Time Series Assignment </title>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-83149672-1', 'auto');
          ga('send', 'pageview');

        </script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Cookie', cursive;
                font-weight: 100;
                background-color: #330000;
                color: white;
            }
            a {
                text-decoration:none;
                color: #0000ff;
            }
            a:visited {
                color: #0000ff;
            }
            a:hover {
                color: black;
            }
            #header {
                height: 10%;
                font-size: 80px;
            }
            #content {
                height: 80%;
                overflow: hidden;
            }
            #entry {
                background-color: white;
                color: black;
                /**font-family: "Courier New", Courier, monospace;*/
                font-family: "Noto Sans", sans-serif;
                padding: 5px;
            }
            #entryTitle {
                font-size: 25px;
                background-color: #330000;
                color: white;
                /**font-family: "Courier New", Courier, monospace;*/
                font-family: "Noto Sans", sans-serif;
                /**font-weight: 400;*/
            }
            #content:hover {
                overflow-y: scroll;
            }
            #footer{
                height:10%;
            }
            /** make a css for all blogs*/
            /** add header for entries */
        </style>

    </head>
    <body>
        <div id="header"> Time Series Blog </div>
        <div id="content">
        <div id="entryTitle"> entry title </div>
        <div id="entry">

        </div>
        <div id="entryTitle"> entry title </div>
        <div id="entry">

        </div>
          <div id="footer"> <br> <br> &copy; 2013 Evan Young</div>
      </body>
  </html>
