<html>
    <head>
        <title> Time Series Assignment </title>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-83149672-1', 'auto');
          ga('send', 'pageview');

        </script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Cookie', cursive;
                font-weight: 100;
                background-color: #330000;
                color: white;
            }
            a {
                text-decoration:none;
                color: #0000ff;
            }
            a:visited {
                color: #0000ff;
            }
            a:hover {
                color: black;
            }
            #header {
                height: 10%;
                font-size: 80px;
            }
            #content {
                height: 80%;
                overflow: hidden;
            }
            #entry {
                background-color: white;
                color: black;
                /**font-family: "Courier New", Courier, monospace;*/
                font-family: "Noto Sans", sans-serif;
                padding: 5px;
            }
            #entryTitle {
                font-size: 25px;
                background-color: #330000;
                color: white;
                /**font-family: "Courier New", Courier, monospace;*/
                font-family: "Noto Sans", sans-serif;
                /**font-weight: 400;*/
            }
            #content:hover {
                overflow-y: scroll;
            }
            #footer{
                height:10%;
            }
            pre#inline{
                display: inline;
            }
            p {display: inline;}
            /** make a css for all blogs*/
            /** add header for entries */
            img {
                display:block;
                margin-left: auto;
                margin-right: auto;
                padding: 20pt;
                }
        </style>
    </head>
    <body>
        <div id="header"> Time Series Blog </div>
        <div id="content">
        <div id="entryTitle"> Preparations </div>
        <div id="entry">
            <p>In preparation for completing this assignment I obtained a copy of <a href="http://www.amazon.com/Visualizing-Data-Explaining-Processing-Environment/dp/0596514557/ref=sr_1_1?ie=UTF8&qid=1380784578&sr=8-1&keywords=visualizing+data">Visualizing Data</a> by <a href='http://www.benfry.com'>Ben Fry</a> and a copy of <a href='http://www.amazon.com/Learning-Processing-Beginners-Programming-Interaction/dp/0123736021/ref=sr_1_1?ie=UTF8&qid=1380784685&sr=8-1&keywords=learning+processing'>Learning Processing</a> by <a href='http://www.shiffman.net'>Daniel Shiffman</a>. These books were quite helpful. I utilized Shiffman's book in learing how to rotate the y-axis label in Step 2 and for general reference. I also found the <a href='http://www.processing.org/reference'>Processing api reference page</a> quite helpful. </p>
           <br><br> <p> Though these resources and a few others (including some random <a href='http://www.google.com'> Google </a> searches were quite helpful, nothing was as helpful as Visualizing Data. I looked at many of the examples in this book to help formulate my final product. For example, I used the chapter 3 example of the <pre style='display: inline'>Color Integrator</pre> class to help with transitioning my colors. I used an example from chapter 6 for additional help with the <pre style='display:inline'>Color Integrator</pre> class. When setting up my summary tab to work with the <pre id='inline'>Integrator</pre> class I looked at chapter 3 and, of course, chapter 4. And finally, I used chapter 4 extensively as this was our assignment. <br> <br /
           <center> <img src='./timeseries3.gif' style='margin-left:auto; margin-right:auto;'></center>
       </div>
        <div id="entryTitle"> The Assignment </div>
        <div id="entry">
            <!-- Step 2 -->
        <h2> Step 2 </h2>
        I will start with step 2 because step 1 is pretty self explanatory. For the first part of step 2 I used the following code to execute a change in the font.
        <pre>
        titleFont = createFont("Georgia", 30);
        textFont(titleFont);
        </pre>
        for the Georgia and
        <pre>
        titleFont = createFont("Verdana", 10);
        textFont(titleFont);
        </pre>
        for the Verdana font. I used the command <tt> print(Pfont.list()) </tt> find out what fonts were already installed. This let me know that Georgia and Verdana were not on my system so I downloaded the .ttf files and saved them in the data folder of my sketch. I chose 30 pt. font for the titles and decided to keep the 13 pt. font on each of the axes. By far the most difficult part of this step was rotating the y-axis label. I did so using the following code
        <pre>
        pushMatrix();
        translate(x,y);
        rotate(-HALF_PI);
        text("Gallons\nconsumed\nper capita", 0, 0);
        popMatrix();
        </pre>
        The one thing that I decided to change was removing line break between "Gallons" and "consumed".

        <!-- Step 3 -->
        <h2> Step 3 </h2>
        In this step I augmented the <tt> keyPressed </tt> method to include 1 for data points, 2 for connected dots, 3 for a line graph, 4 for the filled chart, and 5 for the bar chart. I also extended the <tt> drawDataHighlight </tt> method to each of these different formats. I changed the font on the highlight tags to Georgia. I, however, do not like this font in the tags, as it is quite hard to read. The sans serif font is cleaner and lends to a better aesthetic.

        <!-- Step 4 -->
        <h2> Step 4 and 5</h2>
        In this step I used the <tt>Integrator</tt> class to make a multidimensional array of Integrators so that I could one representation of the data to all three when clicking on the Summary tab and from all three to the selected set of data upon clicking away from the summary tab. The Integrator class offered a very smooth transition when moving from tab to tab. On the Summary tab I also had each of the categrories encoded with a different color. This allows the user to easily differentiate between the three beverages. This gave me an opportunity to implement the <tt>Color Integrator</tt> class to change from the standard color (#5679C1) to the three colors I used to encode the data. I did really enjoy the <tt>Integrator</tt> class. I, however, do not see how it adds any information to the time series data. If I were to use it with many many data points I would try to figure out a way to parallelize the computations with some arrays because I think the <tt>Integrator</tt> would be really slow with so many points. <br>
        A problem that I ran into was that when I would load the summary tab, if I was using the filled graph or the bar chart the different categories would not load in an order that allowed all to be shown.
        <br><img src='timeseries16.png'> <br>
        In order to solve this I implemented a sorting algorithm to make sure that the categories were executed so that they all were able to be seen.
        <br><img src='timeseries17.png'>

        <!-- Step 6 -->
        <h2> Step 6 </h2>
        For step 6, I used the <tt>lm</tt> command in <tt>R</tt> to find the linear regression equations for each of the beverages. I used the <tt>Integrator</tt> on each of this to give them a smooth trasitions between each of the categories. I put a button in the corner so that the user could turn the regression lines off and on. Tbough the regression line does, sometimes, give a good idea of the trends in the data, I feel like it glosses over some of the more signifincant changes in th the data. For instance the linear regression completely misses the extreem rise in milk and coffee consumption at about the middle of the 20 th century. At this point in the graph the linear regression shows that mik and coffen were trending down. This is a big problem with linear regression models. Here is a picture of the visualization with the regression lines.
        <br><img src='timeseries19.png'> <br>
        <h2> The Result </h2>
        My resulting application can be found <a href='./application.zip'> here for Mac OS X </a> and <a href='./applicationLinux.zip'>here for Linux 64 bit</a>. Please contact me if you have another OS. <br>
        </div>
          <div id="footer"> <br> <br> &copy; 2013 Evan Young</div>
      </body>
  </html>
